[ethereum_nodes]
eth-node-1 ansible_host=192.168.1.101
eth-node-2 ansible_host=192.168.1.102

[ethereum_nodes:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/ethereum-nodes.pem
ansible_python_interpreter=/usr/bin/python3